{
	"name": "family-print-lab",
	"private": true,
	"version": "2.0.0",
	"description": "Family Print Lab: plan, print and track family 3D-printing projects on a Bambu Lab printer.",
	"license": "AGPL-3.0-or-later",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest",
		"test": "npm run check && npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright test",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"start": "node --env-file-if-exists=.env tools/serve.js",
		"dev:sim": "tsx tools/dev-sim.ts",
		"sim": "tsx tools/printer-sim.ts"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^24.13.6",
		"@types/three": "^0.186.0",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tsx": "^4.23.15",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.128.0",
		"@codemirror/autocomplete": "^6.20.3",
		"@codemirror/commands": "^6.11.1",
		"@codemirror/lang-cpp": "^6.0.3",
		"@codemirror/language": "^6.12.4",
		"@codemirror/lint": "^6.9.7",
		"@codemirror/search": "^6.7.2",
		"@codemirror/state": "^6.7.6",
		"@codemirror/view": "^6.43.13",
		"@lezer/highlight": "^1.2.4",
		"better-sqlite3": "^13.0.2",
		"codemirror": "^6.0.2",
		"manifold-3d": "^3.5.4",
		"openscad-wasm-prebuilt": "^1.2.0",
		"three": "^0.186.1",
		"zod": "^4.6.5"
	},
	"engines": {
		"node": ">=24"
	}
}
